# SlotMachineView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/slotmachineview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/slotmachineview/: MainActivity.java
app/src/main/java/com/rain/slotmachineview/adapter/: LotteryListAdapter.java
app/src/main/java/com/rain/slotmachineview/base/: BaseActivity.java  BaseListPullRefreshActivity.java  BaseRefreshActivity.java  GlobalApplication.java
app/src/main/java/com/rain/slotmachineview/bean/: LotteryGoodsInfo.java  LotteryInfo.java  LotteryList.java
app/src/main/java/com/rain/slotmachineview/utils/: ListUtils.java  ScreenUtils.java  StatusBarUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/rain/slotmachineview/view/: AbstractWheelAdapter.java  ItemsRange.java  NumberAnimTextView.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  SlotMachineAdapter1.java  SlotMachineAdapter2.java  SlotMachineAdapter3.java  SlotMachineView.java  TicketGoodsDialog.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/res/drawable/: btn_continuous_lottery_bg.xml  btn_lottery_bg.xml  btn_stop_lottery_bg.xml  round_corner_lottery_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_title_bar.xml  dialog_ticket_goods.xml  foot_view.xml  layout_lottery_item.xml  layout_slot_machine.xml  layout_slot_machine_item.xml  view_empty.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rain/slotmachineview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
