<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color">

    <RelativeLayout
        android:id="@+id/ll_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:background="@color/white"
        />


    <!--第一层,业务内容,子类会负责填充-->
    <FrameLayout
        android:id="@+id/fl_content_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_titlebar"
        />


</RelativeLayout>